ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ main.ApplicationKt.module ]
    }

    database {
               jdbcUrl = "jdbc:postgresql://192.168.99.100:5432/cityvizor"
               jdbcUrl = ${?JDBC_URL}
               driver = org.postgresql.Driver
               dbUser = "postgres"
               dbUser = ${?DB_USER}
               dbPass = "pass"
               dbPass = ${?DB_PASS}
           }
}

akka {
  debug {
    lifecycle = on
    log-received-messages = on
  }
}

app {
  city-request {
    timeZone: "Europe/Prague"
    sheetId: "1NhyWaJf2iy7mOoKkRfSHZL3gDhH-vJr3_7-P46hoZYg"
    listName: "Seznam"
    appName: "CityVizor"
  }
  city-sync {
        instanceUrls {
          prague = "https://cityvizor.praha.eu/api"
        }
  }
}
